            
	    
	    
	    
	    =====
	    |   |
            |   |
      _______________________________________________________      
     /                                                       \
    /                      _______                            \
   /                       |     |                             \
  /                        |_____|                              \
 /                                                               \
J-----------------------------------------------------------------J     
I                                                                 I
I			__________                                I
I			|	 |                                I
I			|	 |         _______                I
I			|	-|         |     |                I
I			|	 |         |     |                I
I			|	 |        _|_____|_               I
I			|	 |                                I
J-----------------------------------------------------------------J








|####   ####
|####   ####
|
|####   ####
|####   ####
|
|
|
|\
| |
| |
| |
