            
	    
	    
	    
	    =====
	    |   |
            |   |
      _______________________________________________________      
     /                                                       \
    /                      _______                            \
   /                       |     |                             \
  /                        |_____|                              \
 /                                                               \
J-----------------------------------------------------------------J     
I
I			__________
I			|	 |
I			|	 |         _______
I			|	-|         |     |
I			|	 |         |     |
I			|	 |        _|_____|_
I			|	 |
J--------------------------------------------------------------J

====== House Of Merge Conflicts







|####   ####
|####   ####
|
|####   ####
|####   ####
|
|
|
|\
| |
| |
| |
